<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DS3 Parallax Website Demo</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Dark Souls 3
            </span>
        </div>
    </div>


    <section class="section section-dark">
        <h2>Revive</h2>
        <p>As fires fade and the world falls into ruin, developer FROMSOFTWARE and director Hidetaka Miyazaki continue their critically-acclaimed and genre-defining series with Dark Souls III. Fans and newcomers alike will get lost in the games hallmark rewarding gameplay and immersive graphics. Now only embers remain…

        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border transp">
                EPIC JOURNEY
           </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Explore</h2>
        <p>Atmospheric visuals: Dynamic lighting and particle effects immerse players into a dark fantasy world of ruin.
            <br>
            Interconnected world: Expertly crafted world encourages players to explore vast and breathtaking landscapes.
            <br>
            Sword action: Diversifies combat action allowing players to craft their own unique play style.
            <br>
            Unique online system: Evolution of trademark online multiplayer functionality that seamlessly integrates online interactions into single player story.</p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border transp">
                REKINDLE THE BONFIRE
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Season Pass</h2>
        <p>
            You, are the unkindled.  As part of the DARK SOULS III Season Pass, expand your DARK SOULS III experience with the Ashes of Ariandel DLC pack.  Journey to the snowy world of Ariandel and encounter new areas, bosses, enemies, weapons, armor set, magic spells and more.  Will you accept the challenge and embrace the darkness once more? 
            <br>
            The Ringed City is the final DARK SOULS III expansion.  Journey to the world’s end to search for the Ringed City and encounter new lands, new bosses, new enemies with new armor, magic and items.

        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Dark Souls 3
            </span>
        </div>
    </div>

</body>
</html>